FRONTEND_URL="http://localhost:5173"
MONGO_URL = mongodb+srv://tamanna:tamanna@mycluster.jjfqvax.mongodb.net/CauseConnect
SECRET="any secret text"
TOKEN_KEY="jwt verify token key"
PORT="4000"

# cloud
CLOUD_NAME="dmnnblppp"
API_KEY="767584616595388"
API_SECRET= "wNZQlKfSM90GoqZmVWVDnYTh8gY"
